[AutoProxy 0.0.1]
! Checksum: 3PllzOfrdT9qjZOyoCb9Mg
! Expires: 6h
! Title: GFWList4LL
! GFWList with EVERYTHING included
! Last Modified: Wed, 09 Jul 2025 03:20:57 +0000

!---------403/451/503/520 & URL Redirects---------
@@||cn^
/^https?:\/\/([^.]+\.)*([^.]*jav[^.]*)\.[a-z]+/
/^https?:\/\/([^.]+\.)*([^.]*google[^.]*)\.[a-z]+/
/^https?:\/\/([^.]+\.)*([^.]*cosplay[^.]*)\.[a-z]+/
||wikipedia.org
||vercel.app
||vercel.com
||duckduckgo.com
||duck.com
||gmail.com
||x.com
||instagram.com
!---------------------EOF-----------------------
